canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
org.gradle.warning.mode = all
palantirModelsVersion = 0.1499.0
rootProjectName = Learners repo
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.861.0
transformsRepoOrg = UNITE
transformsRepoPath = /UNITE/[RP-1225E6] Effects of drugs on COVID-19 trajectory/Anugrah Analysis/Learners repo
transformsRepoProject = [RP-1225E6] Effects of drugs on COVID-19 trajectory
transformsRepoRid = ri.stemma.main.repository.5661312e-2d5f-42f4-9997-94564a2e00ec
transformsVersion = 9.193.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
